# darvilab

Kachuwa/: Kachuwa.sln  README.md
Kachuwa/Kachuwa.Auth/: Kachuwa.Auth.csproj
Kachuwa/Kachuwa.Auth/Areas/Security/Controllers/: AuthController.cs  DashController.cs
Kachuwa/Kachuwa.Auth/Areas/Security/Views/Auth/: Index.cshtml
Kachuwa/Kachuwa.Auth/Areas/Security/Views/Dash/: Index.cshtml
Kachuwa/Kachuwa.IdentityServer.Core/: ServiceRegistrar.cs
Kachuwa/Kachuwa/Kachuwa.API/: Kachuwa.API.csproj
Kachuwa/Kachuwa/Kachuwa.API/V1/: UserApiController.cs
Kachuwa/Kachuwa/Kachuwa.Core/Configuration/: KachuwaAppConfig.cs
Kachuwa/Kachuwa/Kachuwa.Core/Data/: DatabaseFactories.cs
Kachuwa/Kachuwa/Kachuwa.Core/Localization/: ResourceBuilder.cs
Kachuwa/Kachuwa/Kachuwa.Core/Utility/: CSession.cs
Kachuwa/Kachuwa/Kachuwa.Identity/: ServiceRegistrar.cs
Kachuwa/Kachuwa/Kachuwa.Identity/Models/: AppUser.cs
Kachuwa/Kachuwa/Kachuwa.Identity/Service/: AppUserService.cs  IAppUserService.cs
Kachuwa/Kachuwa/Kachuwa.IdentityServerAdmin/: Kachuwa.IdentityServerAdmin.csproj
Kachuwa/Kachuwa/Kachuwa.Web/: KachuwaWebExtensions.cs
Kachuwa/Kachuwa/Kachuwa.Web/Page/: PageService.cs
Kachuwa/Kachuwa/Kachuwa.Widgets/: Kachuwa.Widgets.csproj  WidgetServiceRegistrar.cs
Kachuwa/KachuwaWebApp/: KachuwaWebApp.csproj  Startup.cs  appsettings.json
Kachuwa/KachuwaWebApp/Config/: kachuwaconfig.json
Kachuwa/KachuwaWebApp/Properties/PublishProfiles/: site41915-WebDeploy.pubxml
Kachuwa/KachuwaWebApp/db/1.0.0/mssql/install/: 2.data.sql
