<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Overrides\Shared\_Installer.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Overrides\Shared\_Installer.cshtml">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>




	<ItemGroup>
		<ProjectReference Include="..\Kachuwa.Auth\Kachuwa.Auth.csproj" />
		<ProjectReference Include="..\Kachuwa\Kachuwa.Admin\Kachuwa.Admin.csproj" />
		<ProjectReference Include="..\Kachuwa\Kachuwa.Web\Kachuwa.Web.csproj" />
	</ItemGroup>




	<ItemGroup>
	  <Folder Include="DbLogs\" />
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
